<!DOCTYPE HTML>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <title>Сайт-візитка</title>
    <meta name="description" content="resume" />
    <link type="image/png" sizes="16x16" rel="icon" href="image/icons8-homer-simpson-16.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="title-block">
          <h1>студент групи ПІ 19-02<br>Коваль Ілля</h1>
        </div>
        <div class="my-photo"><div class="photo"></div></div>
      </div>
        <div class="nav">
          <ul>
            <li><a href="#promene">Про мене</a></li>
            <li><a href="menu/index.html">Портфоліо</a></li>
            <li><a href="#contact">Контакти</a></li>
          </ul>
        </div>
      <div class="content-wrapper">
        <div class="content">
          <h3 id="promene">Персональні дані:</h3>
          <p>прізвище: Коваль<br />ім’я: Ілля<br />по батькові: Юрійович<br />датa народження: 15/09/2004</p>
          <h3>Дані про освіту:</h3>
          <p>Дані про освіту у зворотному хронологічному порядку.</p>
          <ul>
            <li>Фаховий коледж електронних приладів Івано-Франківського національного технічного університету нафти і газу</li>
              <ul>
                <li>3 курс</li>
                <li>2 курс</li>
                <li>1 курс</li>
              </ul>
            <li>Івано-Франківський ліцей №18</li>
              <ul>
                <li>9 клас</li>
                <li>8 клас</li>
                <li>7 клас</li>
                <li>6 клас</li>
                <li>5 клас</li>
                <li>4 клас</li>
                <li>3 клас</li>
                <li>2 клас</li>
                <li>1 клас</li>
              </ul>
            <li>садочок "Віночок"</li>
          </ul>
          <h3>Інформація про досвід роботи:</h3>
          <p>Досвіду роботи немає</p>
            <h3>Контактна інформація</h3>
            <p id="contact">Телефон: 
              <a href="tel:+380950378725">+380950378725</a><br />
              Email: <a href="mailto:illakoval38@gmail.com">illakoval38@gmail.com</a>
            </p>
        </div>
        <div class="sidebar">
          <h3>Професійні навички:</h3>
          <div>
          <ol class="skills">
            <li>Програмування мовою C/C++ в середовищі Visual Studio</li>
              <ol>
                <li>Написано курсову</li>
                <li>Опрацьовано більше 20 лабораторних</li>
                <li>Пройдено практику</li>
              </ol>
            <li>Програмування мовою Java в середовищі Eclipse IDE</li>
            <li>Створення баз даних у середовищах MySQL та PgAdmin</li>
              <ol>
                <li>Опрацьовано більше 15 лабораторних</li>
                <li>Пройдено практику</li>
              </ol>
            <li>Основні навички володіння Photoshop</li>
            <li>Створення веб сторінок HTML/CSS</li>
            <li>Програмування мовою Pyton</li>
            <li>Володіння комп'ютером на високому рівні</li>
          </ol>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>